THIRDWEB_SECRET_KEY="YOUR THIRDWEB SECRET KEY HERE" # Get this at https://thirdweb.com/dashboard/settings/api-keys
THIRDWEB_SECRET_KEY="0xabc123..." # An admin wallet private key to generate the JWT with